!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	Development	//
count	src/hash_table.c	/^  int count;$/;"	m	struct:__anon2	file:
ht_item	src/hash_table.c	/^} ht_item;$/;"	t	typeref:struct:__anon1	file:
ht_item_table	src/hash_table.c	/^} ht_item_table; $/;"	t	typeref:struct:__anon2	file:
ht_new	src/hash_table.h	/^ht_hash_table* ht_new() {$/;"	f
ht_new_item	src/hash_table.h	/^static ht_item* ht_new_item(const char* k, const char* v){$/;"	f
items	src/hash_table.c	/^  ht_item** items;$/;"	m	struct:__anon2	file:
key	src/hash_table.c	/^  char* key;$/;"	m	struct:__anon1	file:
size	src/hash_table.c	/^  int size;$/;"	m	struct:__anon2	file:
value	src/hash_table.c	/^  char* value;$/;"	m	struct:__anon1	file:
